<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <title>This is Homw !!</title>
        <link rel="icon" type="image/x-icon" href="">
        <link href="about.css" rel="stylesheet" />
        <link href="common.css" rel="stylesheet" />
        <script src="jquery-3.7.1.min.js"></script>
        <script src="about.js"></script>
        <script src="common.js"></script>
        <script>
            $(document).ready(function() {

            });
        </script>
    </head>
        <body>

            <div id="filter" class="blur-filter"></div>

            <div class="top-nav">
                <div class="nav-button" id="pHome">HOME</div>
                <div class="nav-button" id="pWork">WORKS</div>
                <div class="nav-button" id="pComms">COMMISSIONS</div>
                <div class="nav-button" id="pExp">EXPERIENCE</div>
                <div class="nav-button" id="pAbout">ABOUT ME</div>
                <div class="nav-button" id="pProj">PROJECTS</div>
            </div>

            <div class="spacer"></div>

            <div id="main" class="container-color">
                <div class="window-title">u n t i t l e d  # 0 1 </div>
                <div id="main" class="container-base">
                
                </div>
            </div>
    </body>
</html>